[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = --strict-markers -v

markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test

testpaths = tests

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
